

 PORT = 4000;
  MONGODB_URI = 'mongodb+srv://Pooja:Pooja287@cluster0.fxzlj.mongodb.net/packing';
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDhkMmY2MjFkODkwMDcxZjFiMmJjOSIsInVzZXJuYW1lIjoiY2xpZW50Iiwicm9sZSI6ImNsaWVudCIsImlhdCI6MTc0OTYwMzEzNSwiZXhwIjoxNzQ5NjA2NzM1fQ.gpl7A-QG105irJvvDAVthVZ1Xz8n8PPjfGtkrHqxq50